apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q9jr0ktqy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q9jr0ktqy-java-quarkus-gitops